{
  "LogFile": "Logs/log.txt",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitHubOptions": {
    "Options": [
      {
        "HubName": "ShangHai",
        "Host": "localhost",
        "RabbitQueueOptions": [
          {
            "Name": "hello",
            "WillSubscribeQueue": false
          }
        ]
      }
    ]
  }
}
